# TestAx

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/touchcard/testax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/touchcard/testax/: MainActivity.kt
app/src/main/java/com/touchcard/testax/data/: Constants.kt
app/src/main/java/com/touchcard/testax/data/api/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/touchcard/testax/data/models/: ApiResponse.kt  Response.kt
app/src/main/java/com/touchcard/testax/data/module/: AppModule.kt
app/src/main/java/com/touchcard/testax/data/repository/: IRepository.kt  Repository.kt
app/src/main/java/com/touchcard/testax/ui/: MainActivity.kt
app/src/main/java/com/touchcard/testax/ui/activity/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/touchcard/testax/ui/adapters/: UsersAdaper.kt
app/src/main/java/com/touchcard/testax/ui/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_recycler.xml  user_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/touchcard/testax/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
