apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.touchcard.testax"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    //retrofit 2
    def versionRetrofit = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$versionRetrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versionRetrofit"

    //okhttp
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    //GSON
    implementation 'com.google.code.gson:gson:2.8.6'

    //LifeCycle
    def versionLifeCycle = '2.2.0'
    implementation "androidx.lifecycle:lifecycle-common:$versionLifeCycle"
    implementation "androidx.lifecycle:lifecycle-runtime:$versionLifeCycle"
    implementation "android.arch.lifecycle:extensions:$versionLifeCycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versionLifeCycle"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

}